'''
 Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
 Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
 Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
 Помогите Кате отгадать задуманные Петей числа.
'''
sum = int(input('Введите чему равна сумма двух натуральных чисел: '))
prod = int(input('Введите чему равно произведение двух натуральных чисел: '))
y = (sum - (sum**2 - 4 * prod)**0.5) / 2
x = sum - y
print(x, y)